{
    "files.associations": {
        "exception": "cpp",
        "system_error": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}